deploy/kube/nestjs-controller.json (before)
{
  "apiVersion": "v1",
  "kind": "ReplicationController",
  "metadata": {
    "name": "x---service-slug---x"
  },
  "spec": {
    "replicas": 1,
    "selector": {
      "app": "x---service-slug---x",
      "role": "api"
    },
    "template": {
      "metadata": {
        "labels": {
          "app": "x---service-slug---x",
          "role": "api"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "x---service-slug---x",
            "image": "gcr.io/google_containers/pause",
            "env": [
              {
                "name": "NODE_ENV",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.namespace"
                  }
                }
              }
            ],
            "ports": [
              {
                "containerPort": 80
              }
            ],
            "resources": {
              "requests": {
                "memory": "300Mi",
                "cpu": 0.1
              },
              "limits": {
                "memory": "500Mi",
                "cpu": 0.2
              }
            },
            "livenessProbe": {
              "httpGet": {
                "path": "/health",
                "port": 80
              },
              "timeoutSeconds": 2,
              "periodSeconds": 60
            }
          }
        ],
        "imagePullSecrets": [
          {
            "name": "docker-registry-google-eu"
          }
        ]
      }
    }
  }
}

deploy/kube/nestjs-controller.json (after)
{
  "apiVersion": "v1",
  "kind": "ReplicationController",
  "metadata": {
    "name": "x---service-slug---x"
  },
  "spec": {
    "replicas": 1,
    "selector": {
      "app": "x---service-slug---x",
      "role": "api"
    },
    "template": {
      "metadata": {
        "labels": {
          "app": "x---service-slug---x",
          "role": "api"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "x---service-slug---x",
            "image": "gcr.io/google_containers/pause",
            "env": [
              {
                "name": "NODE_ENV",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.namespace"
                  }
                }
              }
            ],
            "ports": [
              {
                "containerPort": 3000
              }
            ],
            "resources": {
              "requests": {
                "memory": "300Mi",
                "cpu": 0.1
              },
              "limits": {
                "memory": "500Mi",
                "cpu": 0.2
              }
            },
            "livenessProbe": {
              "httpGet": {
                "path": "/health",
                "port": 3000
              },
              "timeoutSeconds": 2,
              "periodSeconds": 60
            }
          }
        ],
        "imagePullSecrets": [
          {
            "name": "docker-registry-google-eu"
          }
        ]
      }
    }
  }
}

deploy/kube/nestjs-controller.json (diff)
@@ -34,7 +34,7 @@
             ],
             "ports": [
               {
-                "containerPort": 80
+                "containerPort": 3000
               }
             ],
             "resources": {
@@ -50,7 +50,7 @@
             "livenessProbe": {
               "httpGet": {
                 "path": "/health",
-                "port": 80
+                "port": 3000
               },
               "timeoutSeconds": 2,
               "periodSeconds": 60
