tslint.json (before)
{
    "extends": [
    ],
    "rulesDirectory": [
        "node_modules/tslint-eslint-rules/dist/rules"
    ],
    "defaultSeverity": "error",
    "rules": {
        "adjacent-overload-signatures": true,
        "align": false,
        "array-bracket-spacing": [
            true,
            "never"
        ],
        "array-type": [
            true,
            "array"
        ],
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "arrow-return-shorthand": false,
        "await-promise": false,
        "ban-comma-operator": true,
        "ban-ts-ignore": true,
        "ban-types": true,
        "binary-expression-operand-order": false,
        "block-spacing": [
            true,
            "always"
        ],
        "brace-style": [
            true,
            "1tbs"
        ],
        "class-name": true,
        "comment-format": false,
        "comment-type": false,
        "callable-types": true,
        "curly": true,
        "encoding": true,
        "eofline": true,
        "forin": true,
        "file-header": false,
        "file-name-casing": false,
        "function-constructor": true,
        "increment-decrement": false,
        "interface-over-type-literal": false,
        "import-blacklist": true,
        "import-spacing": true,
        "indent": [
            true,
            "spaces",
            4
        ],
        "jsdoc-format": [true, "check-multiline-start"],
        "label-position": true,
        "linebreak-style": [
            true,
            "LF"
        ],
        "match-default-export-name": true,
        "max-classes-per-file": [
            true,
            1
        ],
        "max-file-line-count": [
            true,
            600
        ],
        "max-line-length": [
            true,
            140
        ],
        "member-access": true,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-static-field",
                    "public-static-method",
                    "protected-static-field",
                    "protected-static-method",
                    "private-static-field",
                    "private-static-method",
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "public-constructor",
                    "protected-constructor",
                    "private-constructor",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        ],
        "new-parens": true,
        "newline-before-return": false,
        "newline-per-chained-call": false,
        "no-angle-bracket-type-assertion": false,
        "no-arg": true,
        "no-bitwise": true,
        "no-boolean-literal-compare": false,
        "no-conditional-assignment": true,
        "no-consecutive-blank-lines": [
            true,
            1
        ],
        "no-console": [
            true,
            "debug",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-constant-condition": true,
        "no-construct": true,
        "no-control-regex": true,
        "no-debugger": true,
        "no-default-export": true,
        "no-default-import": true,
        "no-duplicate-case": true,
        "no-duplicate-imports": true,
        "no-duplicate-variable": [true, "check-parameters"],
        "no-duplicate-super": true,
        "no-duplicate-switch-case": true,
        "no-dynamic-delete": false,
        "no-empty": false,
        "no-empty-character-class": true,
        "no-empty-interface": false,
        "no-eval": true,
        "no-ex-assign": true,
        "no-extra-boolean-cast": true,
        "no-extra-semi": true,
        "no-for-in-array": true,
        "no-floating-promises": false,
        "no-implicit-dependencies": [true, "dev"],
        "no-import-side-effect": false,
        "no-inferrable-types": false,
        "no-inferred-empty-object-type": true,
        "no-inner-declarations": [
            true,
            "both"
        ],
        "no-internal-module": true,
        "no-invalid-regexp": true,
        "no-invalid-template-strings": true,
        "no-invalid-this": false,
        "no-irregular-whitespace": true,
        "no-magic-numbers": false,
        "no-mergeable-namespace": true,
        "no-misused-new": true,
        "no-multi-spaces": true,
        "no-namespace": [
            true,
            "allow-declarations"
        ],
        "no-non-null-assertion": true,
        "no-null-keyword": false,
        "no-parameter-properties": false,
        "no-parameter-reassignment": true,
        "no-redundant-jsdoc": false,
        "no-reference": true,
        "no-reference-import": true,
        "no-regex-spaces": true,
        "no-require-imports": true,
        "no-return-await": true,
        "no-shadowed-variable": true,
        "no-sparse-arrays": true,
        "no-string-literal": false,
        "no-string-throw": true,
        "no-submodule-imports": false,
        "no-switch-case-fall-through": true,
        "no-this-assignment": false,
        "no-trailing-whitespace": true,
        "no-unbound-method": true,
        "no-unexpected-multiline": true,
        "no-unnecessary-callback-wrapper": true,
        "no-unnecessary-class": false,
        "no-unnecessary-initializer": true,
        "no-unnecessary-qualifier": false,
        "no-unnecessary-type-assertion": false,
        "no-unsafe-any": false,
        "no-unsafe-finally": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "no-void-expression": [true, "ignore-arrow-function-shorthand"],
        "number-literal-format": true,
        "object-literal-key-quotes": [
            true,
            "consistent"
        ],
        "object-literal-shorthand": true,
        "object-literal-sort-keys": false,
        "one-line": [
            true,
            "check-catch",
            "check-else",
            "check-finally",
            "check-open-brace",
            "check-whitespace"
        ],
        "one-variable-per-declaration": true,
        "object-curly-spacing": [
            true,
            "never"
        ],
        "ordered-imports": [
            true,
            {
                "grouped-imports": false,
                "import-sources-order": "case-insensitive",
                "module-source-path": "full",
                "named-imports-order": "case-insensitive"
            }
        ],
        "prefer-conditional-expression": true,
        "prefer-const": true,
        "prefer-for-of": true,
        "prefer-function-over-method": false,
        "prefer-method-signature": true,
        "prefer-readonly": false,
        "prefer-object-spread": true,
        "prefer-switch": ["true", { "min-cases": 3 }],
        "prefer-template": [true, "allow-single-concat"],
        "promise-function-async": false,
        "quotemark": [
            true,
            "single",
            "jsx-double",
            "avoid-escape"
        ],
        "radix": true,
        "restrict-plus-operands": false,
        "return-undefined": true,
        "semicolon": [
            true,
            "always"
        ],
        "sort-imports": [false],
        "space-before-function-paren": true,
        "space-in-parens": [true, "never"],
        "space-within-parens": [true, 0],
        "switch-default": true,
        "switch-final-break": [true, "always"],
        "strict-boolean-expressions": false,
        "strict-type-predicates": true,
        "ter-arrow-body-style": [
            true,
            "as-needed",
            {
                "requireReturnForObjectLiteral": true
            }
        ],
        "ter-arrow-parens": [
            true,
            "as-needed"
        ],
        "ter-arrow-spacing": [
            true
        ],
        "ter-func-call-spacing": [true, "never"],
        "ter-indent": [
            true,
            4,
            {
                "FunctionDeclaration": {
                    "parameters": 1,
                    "body": 1
                },
                "FunctionExpression": {
                    "parameters": 1,
                    "body": 1
                },
                "SwitchCase": 1,
                "MemberExpression": 1,
                "CallExpression": {
                    "arguments": 1
                },
                "VariableDeclarator": {
                    "var": 1,
                    "let": 1,
                    "const": 1
                }
            }
        ],
        "ter-no-irregular-whitespace": true,
        "ter-no-sparse-arrays": true,
        "ter-no-tabs": true,
        "ter-prefer-arrow-callback": [
            true
        ],
        "trailing-comma": [
            true,
            {
                "multiline": {
                    "objects": "always",
                    "arrays": "always",
                    "functions": "always",
                    "typeLiterals": "always"
                },
                "singleline": {
                    "objects": "never",
                    "arrays": "never",
                    "functions": "never",
                    "typeLiterals": "never"
                },
                "esSpecCompliant": true
            }
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "type-literal-delimiter": true,
        "typedef": [
            true,
            "arrow-call-signature",
            "array-destructuring",
            "arrow-parameter",
            "call-signature",
            "member-variable-declaration",
            "object-destructuring",
            "parameter",
            "property-declaration",
            "variable-declaration"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "unified-signatures": true,
        "unnecessary-bind": true,
        "unnecessary-constructor": true,
        "use-default-type-parameter": true,
        "use-isnan": true,
        "valid-jsdoc": [true, {
            "prefer": {
                "return": "returns"
            },
            "requireParamDescription": false,
            "requireReturnDescription": false
        }],
        "valid-typeof": true,
        "variable-name": [true, "ban-keywords", "check-format", "allow-leading-underscore"],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-preblock",
            "check-rest-spread",
            "check-separator",
            "check-type",
            "check-type-operator",
            "check-typecast"
        ]
    }
}

tslint.json (after)
{
    "extends": [
    ],
    "rulesDirectory": [
        "node_modules/tslint-eslint-rules/dist/rules"
    ],
    "defaultSeverity": "error",
    "rules": {
        "adjacent-overload-signatures": true,
        "align": false,
        "array-bracket-spacing": [
            true,
            "never"
        ],
        "array-type": [
            true,
            "array"
        ],
        "arrow-parens": [
            true,
            "ban-single-arg-parens"
        ],
        "arrow-return-shorthand": false,
        "await-promise": false,
        "ban-comma-operator": true,
        "ban-ts-ignore": true,
        "ban-types": true,
        "binary-expression-operand-order": false,
        "block-spacing": [
            true,
            "always"
        ],
        "brace-style": [
            true,
            "1tbs"
        ],
        "class-name": true,
        "comment-format": false,
        "comment-type": false,
        "callable-types": true,
        "curly": true,
        "encoding": true,
        "eofline": true,
        "forin": true,
        "file-header": false,
        "file-name-casing": false,
        "function-constructor": true,
        "increment-decrement": false,
        "interface-over-type-literal": false,
        "import-blacklist": [
            true, 
            "sequelize/types", 
            {"@nestjs/common": ["Logger"]}
        ],
        "import-spacing": true,
        "indent": [
            true,
            "spaces",
            4
        ],
        "jsdoc-format": [true, "check-multiline-start"],
        "label-position": true,
        "linebreak-style": [
            true,
            "LF"
        ],
        "match-default-export-name": true,
        "max-classes-per-file": [
            true,
            1
        ],
        "max-file-line-count": [
            true,
            600
        ],
        "max-line-length": [
            true,
            140
        ],
        "member-access": true,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-static-field",
                    "public-static-method",
                    "protected-static-field",
                    "protected-static-method",
                    "private-static-field",
                    "private-static-method",
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "public-constructor",
                    "protected-constructor",
                    "private-constructor",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        ],
        "new-parens": true,
        "newline-before-return": false,
        "newline-per-chained-call": false,
        "no-angle-bracket-type-assertion": false,
        "no-arg": true,
        "no-bitwise": true,
        "no-boolean-literal-compare": false,
        "no-conditional-assignment": true,
        "no-consecutive-blank-lines": [
            true,
            1
        ],
        "no-console": [
            true,
            "debug",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-constant-condition": true,
        "no-construct": true,
        "no-control-regex": true,
        "no-debugger": true,
        "no-default-export": true,
        "no-default-import": true,
        "no-duplicate-case": true,
        "no-duplicate-imports": true,
        "no-duplicate-variable": [true, "check-parameters"],
        "no-duplicate-super": true,
        "no-duplicate-switch-case": true,
        "no-dynamic-delete": false,
        "no-empty": false,
        "no-empty-character-class": true,
        "no-empty-interface": false,
        "no-eval": true,
        "no-ex-assign": true,
        "no-extra-boolean-cast": true,
        "no-extra-semi": true,
        "no-for-in-array": true,
        "no-floating-promises": false,
        "no-implicit-dependencies": [true, "dev"],
        "no-import-side-effect": false,
        "no-inferrable-types": false,
        "no-inferred-empty-object-type": true,
        "no-inner-declarations": [
            true,
            "both"
        ],
        "no-internal-module": true,
        "no-invalid-regexp": true,
        "no-invalid-template-strings": true,
        "no-invalid-this": false,
        "no-irregular-whitespace": true,
        "no-magic-numbers": false,
        "no-mergeable-namespace": true,
        "no-misused-new": true,
        "no-multi-spaces": true,
        "no-namespace": [
            true,
            "allow-declarations"
        ],
        "no-non-null-assertion": true,
        "no-null-keyword": false,
        "no-parameter-properties": false,
        "no-parameter-reassignment": true,
        "no-redundant-jsdoc": false,
        "no-reference": true,
        "no-reference-import": true,
        "no-regex-spaces": true,
        "no-require-imports": true,
        "no-return-await": true,
        "no-shadowed-variable": true,
        "no-sparse-arrays": true,
        "no-string-literal": false,
        "no-string-throw": true,
        "no-submodule-imports": false,
        "no-switch-case-fall-through": true,
        "no-this-assignment": false,
        "no-trailing-whitespace": true,
        "no-unbound-method": true,
        "no-unexpected-multiline": true,
        "no-unnecessary-callback-wrapper": true,
        "no-unnecessary-class": false,
        "no-unnecessary-initializer": true,
        "no-unnecessary-qualifier": false,
        "no-unnecessary-type-assertion": false,
        "no-unsafe-any": false,
        "no-unsafe-finally": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "no-void-expression": [true, "ignore-arrow-function-shorthand"],
        "number-literal-format": true,
        "object-literal-key-quotes": [
            true,
            "consistent"
        ],
        "object-literal-shorthand": true,
        "object-literal-sort-keys": false,
        "one-line": [
            true,
            "check-catch",
            "check-else",
            "check-finally",
            "check-open-brace",
            "check-whitespace"
        ],
        "one-variable-per-declaration": true,
        "object-curly-spacing": [
            true,
            "never"
        ],
        "ordered-imports": [
            true,
            {
                "grouped-imports": false,
                "import-sources-order": "case-insensitive",
                "module-source-path": "full",
                "named-imports-order": "case-insensitive"
            }
        ],
        "prefer-conditional-expression": true,
        "prefer-const": true,
        "prefer-for-of": true,
        "prefer-function-over-method": false,
        "prefer-method-signature": true,
        "prefer-readonly": false,
        "prefer-object-spread": true,
        "prefer-switch": ["true", { "min-cases": 3 }],
        "prefer-template": [true, "allow-single-concat"],
        "promise-function-async": false,
        "quotemark": [
            true,
            "single",
            "jsx-double",
            "avoid-escape"
        ],
        "radix": true,
        "restrict-plus-operands": false,
        "return-undefined": true,
        "semicolon": [
            true,
            "always"
        ],
        "sort-imports": [false],
        "space-before-function-paren": true,
        "space-in-parens": [true, "never"],
        "space-within-parens": [true, 0],
        "switch-default": true,
        "switch-final-break": [true, "always"],
        "strict-boolean-expressions": false,
        "strict-type-predicates": true,
        "ter-arrow-body-style": [
            true,
            "as-needed",
            {
                "requireReturnForObjectLiteral": true
            }
        ],
        "ter-arrow-parens": [
            true,
            "as-needed"
        ],
        "ter-arrow-spacing": [
            true
        ],
        "ter-func-call-spacing": [true, "never"],
        "ter-indent": [
            true,
            4,
            {
                "FunctionDeclaration": {
                    "parameters": 1,
                    "body": 1
                },
                "FunctionExpression": {
                    "parameters": 1,
                    "body": 1
                },
                "SwitchCase": 1,
                "MemberExpression": 1,
                "CallExpression": {
                    "arguments": 1
                },
                "VariableDeclarator": {
                    "var": 1,
                    "let": 1,
                    "const": 1
                }
            }
        ],
        "ter-no-irregular-whitespace": true,
        "ter-no-sparse-arrays": true,
        "ter-no-tabs": true,
        "ter-prefer-arrow-callback": [
            true
        ],
        "trailing-comma": [
            true,
            {
                "multiline": {
                    "objects": "always",
                    "arrays": "always",
                    "functions": "always",
                    "typeLiterals": "always"
                },
                "singleline": {
                    "objects": "never",
                    "arrays": "never",
                    "functions": "never",
                    "typeLiterals": "never"
                },
                "esSpecCompliant": true
            }
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "type-literal-delimiter": true,
        "typedef": [
            true,
            "arrow-call-signature",
            "array-destructuring",
            "arrow-parameter",
            "call-signature",
            "member-variable-declaration",
            "object-destructuring",
            "parameter",
            "property-declaration",
            "variable-declaration"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "unified-signatures": true,
        "unnecessary-bind": true,
        "unnecessary-constructor": true,
        "use-default-type-parameter": true,
        "use-isnan": true,
        "valid-jsdoc": [true, {
            "prefer": {
                "return": "returns"
            },
            "requireParamDescription": false,
            "requireReturnDescription": false
        }],
        "valid-typeof": true,
        "variable-name": [true, "ban-keywords", "check-format", "allow-leading-underscore"],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-preblock",
            "check-rest-spread",
            "check-separator",
            "check-type",
            "check-type-operator",
            "check-typecast"
        ]
    }
}

tslint.json (diff)
@@ -47,7 +47,11 @@
         "function-constructor": true,
         "increment-decrement": false,
         "interface-over-type-literal": false,
-        "import-blacklist": true,
+        "import-blacklist": [
+            true, 
+            "sequelize/types", 
+            {"@nestjs/common": ["Logger"]}
+        ],
         "import-spacing": true,
         "indent": [
             true,
